# Development Environment
PORT_DEV=3001
MONGO_URL_DEV="mongodb+srv://pushanalagiya:FwkUqksnjQehCbmU@cluster0.gkkbqsc.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0"

# Production Environment
PORT_PROD=5000
MONGO_URL_PROD="mongodb+srv://pushanalagiya:FwkUqksnjQehCbmU@cluster0.gkkbqsc.mongodb.net/prod?retryWrites=true&w=majority&appName=Cluster0"


# JWT Sceret 
JWT_SECRET="sabhasthalapp"

